<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: #398bbb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .waleed{
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px black;
            width: 320px;
            border: 5px solid rgb(0, 0, 0);
            outline: 8px solid red;
            outline-offset: 10px;


        }
        h2{
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
        }
        .saif{
            margin-bottom: 15px;

        }
        .saif label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #000000;
            font-size: 23px;
        }
        .saif input{
            width: 100%;
            padding: 10px;
            border: 3px solid #a7a7a7;
            border-radius: 6px; 
            font-size: 15px;
        }
        



    </style>
</head>
<body>
    <div class="waleed">
        
    <h2>Login</h2>
    
    <form action="#" method="get">
    <div class="saif">
    <label for="name">Email:</label><br>
    <input type="email" name="Email" id="email" required placeholder="abc123@gmail.com"><br><br>
    </div>
    <div class="saif">
    <label for="password">Password:</label><br>
    <input type="password" name="Password" id="password" required>
    </div>
    <button type="submit">Login</button>
    </form>

    </div>
</body>
</html>